server {
        listen 80;

        server_name 192.241.153.145;

        location /static/ {
            root /root/home/AslanDzen/yatube/;
        }

        location /media/ {
            root /root/home/AslanDzen/yatube/;
        }
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:8000;
    }
}
