server {
    server_name postochnaya.ddns.net 192.241.153.145;
    listen 80;

    return 301 https://postochnaya.ddns.net$request_uri;
}


server {
        server_name postochnaya.ddns.net 192.241.153.145;
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/postochnaya.ddns.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/postochnaya.ddns.net/privkey.pem;

        location /static/ {
            root /var/html/;
            try_files $uri /static$uri =404;
        }

        location /media/ {
            root /var/html/;
            try_files $uri /media$uri =404;
        }

        location /ws/ {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://web:8001/;
        }

        location / {
            proxy_pass http://web:8000/;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
    }

        location /admin/ {
            proxy_pass http://web:8000/admin/;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
    }

      error_page 500 502 503 504  /50x.html;
      location = /50x.html {
    }

}
